;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Common.Combat.HitReact",DevComment="")
+GameplayTagList=(Tag="Event.ComboWindowClose",DevComment="")
+GameplayTagList=(Tag="Event.ComboWindowOpen",DevComment="")
+GameplayTagList=(Tag="Player.Attack.LightAttack.01",DevComment="")
+GameplayTagList=(Tag="Player.Attack.LightAttack.02",DevComment="")
+GameplayTagList=(Tag="Player.Attack.LightAttack.03",DevComment="")
+GameplayTagList=(Tag="Player.Attack.LightAttack.04",DevComment="")
+GameplayTagList=(Tag="Player.ComboWindow.01",DevComment="")
+GameplayTagList=(Tag="Player.ComboWindow.02",DevComment="")
+GameplayTagList=(Tag="Player.ComboWindow.03",DevComment="")
+GameplayTagList=(Tag="Player.Utilities.Dodge.BW",DevComment="")
+GameplayTagList=(Tag="Player.Utilities.Dodge.FW",DevComment="")
+GameplayTagList=(Tag="Player.Utilities.Dodge.L",DevComment="")
+GameplayTagList=(Tag="Player.Utilities.Dodge.R",DevComment="")
+GameplayTagList=(Tag="Player.Utilities.Jump",DevComment="")
+GameplayTagList=(Tag="Player.Utilities.Roll",DevComment="")

